{
  "ConnectionStrings": {
    "silverbridgeDb": "Host=silverbridgeweb.database;Port=5432;Database=silverbridge;Username=postgres;Password=postgres;Include Error Detail=true",
    "redis": "silverbridgeweb.redis:6379"
  },
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ "http://silverbridgeweb-auth:8080/realms/silverbridge", "http://localhost:8080/realms/silverbridge" ]
    },
    "MetadataAddress": "http://silverbridgeweb-auth:8080/realms/silverbridge/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "KeyCloak": {
    "HealthUrl": "http://silverbridgeweb-auth:8080/health/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
