{
  "ConnectionStrings": {
    "Database": ""
  },
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ ]
    },
    "MetadataAddress": "",
    "RequireHttpsMetadata": false
  },
  "KeyCloak": {
    "HealthUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
